[globals]
DEBUG = 3
UI = app/views/
AUTOLOAD = app/controllers/|app/models/
CACHE = true 

db = mysql:host=localhost;port=3306;
dbname = **YOUR DATABASE NAME**
dbuser = **YOUR DATABASE USERNAME**
dbpass = **YOUR DATABASE PASSWORD**

[routes]
;base routes
GET /=DashboardController->render
GET /inbox=DashboardController->showInbox
GET /inbox/@messageid=DashboardController->showEmail
GET /inbox/@messageid/markunread=DashboardController->markAsUnread
GET /inbox/@messageid/delete=DashboardController->deleteEmail

GET /new=DashboardController->composeEmail
POST /new=DashboardController->sendEmail

GET /login=UserController->render
POST /login=UserController->authenticate

GET /logout=DashboardController->logout